Keil ARM Compiler included path:

.\CMSIS-DAP
.\USB
.\User
.\Driver\STM32F10x_ARM_Driver
.\Driver\STM32F10x_StdPeriph_Driver\inc
C:\Keil\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
C:\Keil\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Driver\Include


Keil MDK environment:
 
1. MDK v4.7 or above, ARM-CC 5 or 6

2. ARM RL_USB and RTX required:
   C:\Keil\ARM\RL
   C:\Keil\ARM\RV31
   
3. ARM CMSIS v5.3.0 or above.

4. In your MDK v5.xx, If you don't have those RL, RV31 folders,
try to install the "MDK v4 Legacy Support" pack. Refer to here:
http://www2.keil.com/mdk5/legacy

